# Database Configuration 
DB_ENGINE=mssql 
DB_NAME=SISEVOL_QUA 
DB_USER=SA 
DB_PASSWORD=AdminP@ssBI2022 
DB_HOST=127.0.0.1 
DB_PORT=1433 
DB_DRIVER=ODBC Driver 17 for SQL Server 
DB_ISOLATION_LEVEL=READ UNCOMMITTED 
 
# Django Configuration 
SECRET_KEY=django-insecure--&3t07z(ps3bfhynyq$32_35d8scv&=hqs@=o3blzd#3#mvwr 
DEBUG=True 
ALLOWED_HOSTS=* 
 
# Celery Configuration 
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672// 
CELERY_RESULT_BACKEND=django-db 
